spring.application.name=PontosDeColeta
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
server.port=${SERVER-PORT}
#8085
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Configuração do banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/techcycle.pontoscoleta
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

management.endpoints.web.exposure.include=*
management.endpoint.info.enabled=true


#kafka

spring.kafka.bootstrap-servers=localhost:9092

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer= org.apache.kafka.common.serialization.StringSerializer

spring.jackson.serialization.FAIL_ON_SELF_REFERENCES=false
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false